{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "skyrim-websocket",
    "version-string": "1.16.1",
    "dependencies": [
        "boost-beast",
        "boost-asio",
        "nlohmann-json",
        "spdlog",
        "directxtk",
        "rapidcsv"
    ]
}
